@import '../../../../variables.less';

.modal {
	background-color: white;
	margin: 20% auto;
	padding: 15px;
	border: 1px solid #888;
	width: 450px;
	height: 200px;
}

.modal-content {
	.title, .display-text, .edit-text {
		width: 365px;
	}
	h3 {
		margin-top: 10px;
		border-bottom: 1px solid @app-grey;
	}
}

.edit-btn {
    position: relative;
    right: -10px;
    top: -50px;
	width: auto;
	background: none;
}

