/* You can add global styles to this file, and also import other style files */
@import "./variables.less";

body {
	box-sizing:border-box;
	min-width: 1024px;
    font-size:@body-size;
	font-family: @app-font;
	color: @app-grey;
	background-color: @app-light-grey;	
	overflow-y: scroll;
	margin: 0;
	height: 100vh;
}

button {
	border: none;
	border-radius: 3px;
	height: 35px;
	width: 75px;
	font-family: @app-font !important;
	&.primary {
		background-color: @app-red;
		color: @app-white;
	}
	&.secondary {
		background-color: @app-grey;
		color: @app-white;
	}
	&.clear {
		background: none;
	}
}

input {
	border: none;
}

.mat-dialog-container {
	padding: 0px !important;
}

.modal {
	.modal-header {
		color: @black;
		h1,h2,h2 {
			font-family: @app-font !important;
		}

		.icon-btn {
			margin-bottom: 20px;
			width: 50px;
			background-color: transparent;
			color: @black;

			&:hover {
				background-color:transparent;
			}
		}
	}
}