@body-size:14px;
@app-dark-blue: #2A5AA4;
@app-blue: #407CDB;
@app-light-grey: #F4F4F4;
@app-grey: #A7A7A7;
@app-white: #FFFFFF;
@app-red: #E15757;
@black: #221E1F;

@app-font: 'Roboto', sans-serif;
